*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(background-color);
    padding: 1rem;
} 
.header-content{
    max-width: 800px;
    margin: 0 auto;
display: flex;
justify-content: space-between;
align-items: center;
padding: 1.2rem ;
padding-bottom: 2.3rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.2rem;
}
.logo-icon
{
    height: 3.5rem;
    width: 3.5rem;
    padding-top: 5px;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width: 768px){
.nav{
    display: flex;
}
}  

.nav-link{
color: #718097;
font-size: 1.125rem;
font-weight: 600;
transform: color 0.1s ;
}
.nav-link:hover{
    color: rgb(50, 50, 177);
}
.contact-button{
    display: none;
    border-radius: 0.375rem;
    border: none;
    background-color: rgb(64, 64, 156);
    color: white;
    transform: all 0.1s;
    /* //top and bottom //left and right */
    padding: 0.75rem 1.2rem;
    font-size: 0.8rem;
    font-weight: 400;
    
}
@media screen and (min-width:768px) {
    .contact-button{
        display:block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
display: none;
border:none;
border-radius: 0.375rem;
transform: all 0.1s;
font-size: 1rem;
font-weight: 600;
background-color: white;
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height:1.5rem;
    width: 1.5rem;
} 

/* Bottom of Nav Bar */

.main-section{
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translate(-100%);
    }
    100%{
        opacity: 1;
       transform: translate(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: rgb(52, 52, 186);
}
.section-tittle{
    font-size: 2.4rem;
    padding: 0.6rem;
    color: black;
}
.section-discription{
color: grey;
font-size: 1.13rem;
}

.button-group{
display: flex;
gap: 2rem;
padding: 1rem;
margin: 1rem;
align-items: center;
justify-content: center;

}
.start-button,
.tour-button{
 
    border-radius: 0.375rem;
    border: none;
    background-color: rgb(64, 64, 156);
    color: white;
    transform: all 0.1s;
    /* //top and bottom //left and right */
    /* padding: 0.75rem 1.2rem; */
    font-size: 0.9rem;
    font-weight: 400;
    padding: 11px 12px;
  
}
.tour-button{
    background-color: rgb(101, 95, 95);
}
.start-button:hover{
    background-color: #718097;
}
.tour-button:hover{
    background-color: #5254f8;
}
.content-right{
    display: flex;
 
}
.image-container{
    border-radius: 1.2rem;
   
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 80vh;
   
   
}
.section-image{
    height: 100%;
    width: 100%;
   
}
@media screen and (min-width:768px){
.main-section{
    flex-direction: row;
}
.content-left{
    max-width: 50%;
    text-align: left;
}
.section-tittle{
    padding-left: 0;
}
.button-group{
    justify-content: start;
    padding-left: 0;
}
}

/* bottom of the main image part */

.company-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     gap: 3rem;
     padding: 1rem 2.5rem;
     background-color: rgb(216, 211, 211);
     border: none;
     border-radius: 0.625rem;
     margin-top: 1.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: grey;
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 20.2px;
    border-radius: 50%;
} 
@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .company-tittle{
        font-size: 2rem;
        font-weight: bold;
}
}
.feature-container{
    background-color: rgb(216, 211, 211);
    margin-top:2rem;
    padding: 2rem 0;
    text-align: center;
}
.feature-content{
    max-width: 700px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-tittle{
font-size: 2.1rem;
}
.main-description{
    color: rgb(77, 74, 74);
    font-size: 1rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-grid{
    display: grid;
    
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
    grid-gap: 2rem;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.icon-container{
    background-color: white;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: #5254f8;
    padding: 1.3rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-tittle{
    color: rgba(249, 245, 245, 0.868);
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: rgba(249, 245, 245, 0.868);
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #FCBF58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b053;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@media screen and (max-width:600px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        margin: 1.7rem 2rem;
    }
    
}
/* Bottom */

.testimonial-container{
    background-color: white;
    padding: 1.2rem ;
    margin: 0 auto;
    max-width: 1260px;


}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    gap: 2rem ;
    max-width: 900px;
    padding: 0 7rem;
    
}
.testimonial-tittle{
    font-size: 1.7rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
.testimonial-avatar img{
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(71, 67, 67);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgb(0,0,0,0.1);
    padding: 0.8rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0,2);
    border: 1px solid blue;
}
.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}
.testimonial-name{
font-size: 1.1rem;
color: #4143dbe2;
}
.testimonial-desc{
    font-size: 0.875rem;
    color: #777;

}
/*  News bottom form  */
.newsletter-container{
    background-color: white;
   
    max-width: 1000px;
    height: 46vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: rgba(245, 245, 245, 0.913);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
 width: 50%;
 height: 100%;
 display: none;
 position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
width: 100%;
height: 100%;
object-fit: cover;
object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
@media screen and (min-width:640px) {
 .news-left{
    display: block;
    width: 50%;
 }   
 .news-right{
    width: 50%;
 }
 .newsletter-container{
    padding: 2rem;
 }
}
.news-tittle{
    font-size: 1.5rem;
    font-weight: bold;
    color: #4b4ed9;
}
.news-info{

    padding: 0.3rem;
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
    gap: 0.6rem; 
}
.news-email{
    background-color: aliceblue;
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: #4b4ed9;
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.4rem 1rem;
}
.privacy-policy{
    font-size: 0.8rem;
    padding: 0 3rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (mind-width:640px) {
    .news-tittle{
          font-size: 1rem;
    }
}
/* Footer */

.footer-container{
    background-color: white;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1260px;
   
}
.footer{
    max-width: 1260px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    margin-left: 3.9rem;
    padding-right: 2rem; 
    
}
@media screen and (max-width:1000px) {
    .footer{
        flex-direction: column;
        align-items: center;
       
    }
    .footer-top{
        padding-left: 10rem;

    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
.footer-top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.1rem;
    font-size: 1.4rem;
    font-weight: bold;
    color: black;
}
.company-logo{
    display: flex;
    justify-content: flex-start;
    margin: 0.1rem;
}
.logo-svg{
    width: 3.5rem;
    height: 3.5rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 8rem;
    padding: 0.6 0.2rem;
    width: 58%;
    grid-gap: 5rem;
    padding-top: 1rem;
}
.footer-grid-heading{
font-size: 1.05rem;
font-weight: bold;
margin-bottom: 1.3rem;
}
ul{
    list-style-type: none;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.28rem;

}
.footer-link{
    color: #777;
    font-size: 0.9rem;
}

.social{
    display: flex;
    gap: 0.9rem;
    
}
.footer-copyright{
    margin-top: 2rem;
    color: #777;
    font-size: 0.78rem;
    padding-bottom: 2rem;
    border-top: 1px solid #efe7ee;
    padding-top: 1.15rem;
}

@media screen and (max-width:850px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }    
    .footer-top{
        padding-left: 1rem;
    }
}

